
log-queries

no-resolv

no-hosts

# Keep this disable to use system resolvers
#server=1.0.0.1
#server=1.1.1.1

conf-dir=/etc/dnsmasq.d,*.conf

strict-order

address=/.box/10.127.0.2
address=/.dev/10.127.0.2


